<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>PATO CAGAHUEVOS</title>
   <style>
    body {
      background: gray;
      padding: 0 24px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }

    #juego {
      position: relative;
      width: 1000px;
      height: 400px;
      border: 1px solid black;
      overflow: hidden;
      background-color: lightblue;
    }

    #suelo {
      position: absolute;
      width: 100%;
      height: 80px;
      background-color: lightgreen;
      bottom: 0;
      left: 0;
    }

    #pato{
      width: 60px;
      height: 60px;
      background-position: center;
      background-repeat: no-repeat;
      background-color: none;
      position: absolute;
      bottom: 80px; /* altura del suelo */
      left: 20%;
      z-index: 10;

    }

    .huevo{
      width: 60px;
      height: 60px;
      background-image: url('./huevo-gallina-aislado-estilo-dibujos-animados_1308-114362.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 11;
      background-color: peru;
      position: absolute;
      bottom: 80px;
      left: 10%;
    }

    .obstaculo{
      position: absolute;
      bottom: 80px; /* mismo nivel del suelo */
      width: 30px;
      background-color:   darkgreen;
      z-index: 10;

    }

    #puntuacion {
      position: absolute;
      top: 10px;
      right: 10px;
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: black;
      font-weight: bold;
      user-select: none;
    }

    .nube{
      position: absolute;
      top: 50px; 
      left: 15px;
      width: 100px;
      height: 60px;
      background-color: white;
      border-radius: 50px;
      opacity: 0.6;
      z-index: 0;
      background-image: url('imagenes/nube.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

    }

    .montaña {
      width: 0;
      height: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 80px solid #555;
      position: absolute;
      bottom: 80px;
      z-index: 2; /* detrás de nubes y todo */
      opacity: 0.8;
    }

        /* Casa base */
      .casa {
        position: absolute;
        bottom: 80px; /* igual que el suelo */
        width: 80px;
        height: 60px;
        background-color: #c96;
        z-index: 3; /* detrás del pato, pero delante de montañas */
      }
      /* Techo con triángulo */
      .techo {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 40px solid #a33;
        position: absolute;
        top: -40px;
        left: 0;
      }


      .estrella {
        position: absolute;
        background: white;
        border-radius: 50%;
        width: 2px;
        height: 2px;
        opacity: 0.8;
        animation: parpadeo 2s infinite ease-in-out;
        z-index: 0;
      }

   </style>
 </head>
 <body>
   <div id="juego">
     <div id="pato">
      <img src="../juego/png-transparent-baby-duckling-desktop-duck-animals-bird-desktop-wallpaper.png" style="background-image: none;">
     </div>
     <div id="suelo"></div>
   </div>

   <div id="puntuacion">Puntuación: 0</div>




   <script>
     const pato = document.getElementById('pato');
     const juego = document.getElementById('juego');
     let gameOver = false;

     document.addEventListener('keydown', function (e) {
       if (e.code === 'Space') {
         if (!gameOver) saltar();
         else location.reload();
       }
     });

     function saltar() {
       if (pato.classList.contains('saltando')) return;

       pato.classList.add('saltando');
       lanzarHuevo();

       let altura = 0;
       let subir = setInterval(() => {
         if (altura >= 100) {
           clearInterval(subir);
           let bajar = setInterval(() => {
             if (altura <= 0) {
               clearInterval(bajar);
               pato.classList.remove('saltando');
             } else {
               altura -= 5;
               pato.style.bottom = (80 + altura) + 'px';
             }
           }, 20);
         } else {
           altura += 5;
           pato.style.bottom = (80 + altura) + 'px';
         }
       }, 20);
     }

     function lanzarHuevo() {
       const huevo = document.createElement('div');
       huevo.classList.add('huevo');

       const patoLeft = pato.offsetLeft;
       const patoBottom = parseInt(window.getComputedStyle(pato).bottom);

       huevo.style.left = (patoLeft - 10) + 'px';
       huevo.style.bottom = (patoBottom + 20) + 'px';

       juego.appendChild(huevo);

       let posicion = patoLeft - 10;
       const intervalo = setInterval(() => {
         posicion -= 5;
         huevo.style.left = posicion + 'px';

         if (posicion < -60) {
           huevo.remove();
           clearInterval(intervalo);
         }
       }, 30);
     }

     function crearObstaculo() {
       const obstaculo = document.createElement('div');
       obstaculo.classList.add('obstaculo');

       const alturaMaxima = 60;
       const altura = Math.floor(Math.random() * alturaMaxima) + 20;
       obstaculo.style.height = altura + 'px';

       obstaculo.style.left = '100%';
       obstaculo.style.bottom = '80px';

       juego.appendChild(obstaculo);

       let posX = 100;

       const mover = setInterval(() => {
         if (posX < -30) {
           obstaculo.remove();
           clearInterval(mover);
         } else {
           posX -= 2;
           obstaculo.style.left = posX + '%';

           // Detección de colisión
           const rectPato = pato.getBoundingClientRect();
           const rectObs = obstaculo.getBoundingClientRect();

           const choque =
             rectPato.left < rectObs.right &&
             rectPato.right > rectObs.left &&
             rectPato.bottom > rectObs.top &&
             rectPato.top < rectObs.bottom;

           if (choque) {
             gameOver = true;
             alert('GAME OVER');
             location.reload();
           }
         }
       }, 20);
     }
    



    function crearNube() {
            const nube = document.createElement('div');
            nube.classList.add('nube');
            nube.style.left = '100%';
            nube.style.top = Math.floor(Math.random() * 100) + 'px'; // altura aleatoria
            document.getElementById('juego').appendChild(nube);

            let posX = 100;
            const mover = setInterval(() => {
              if (posX < -20) {
                nube.remove();
                clearInterval(mover);
              } else {
                posX -= 0.3; // mueve la nube lentamente
                nube.style.left = posX + '%';
              }
            }, 30);
          }

          // Este setInterval llama a crearNube cada 4 segundos
          setInterval(() => {
            if (!gameOver) {
              crearNube();
            }
          }, 4000);
          

 function crearMontaña() {
      const montaña = document.createElement('div');
      montaña.classList.add('montaña');

      const colorMontaña = ['#555', '#666', '#444', '#777'];
      montaña.style.borderBottomColor = colorMontaña[Math.floor(Math.random() * colorMontaña.length)];

      montaña.style.left = '100%';
      montaña.style.bottom = '80px';

      juego.appendChild(montaña);

      let posX = 100;

      const mover = setInterval(() => {
        if (posX < -10) {
          montaña.remove();
          clearInterval(mover);
        } else {
          posX -= 0.5;
          montaña.style.left = posX + '%';
        }
      }, 30);
    }


    setInterval(() => {
      if (!gameOver) {
        crearMontaña();
      }
    }, 2500);


    function crearCasa() {
        const casa = document.createElement('div');
        casa.classList.add('casa');

        const techo = document.createElement('div');
        techo.classList.add('techo');
        casa.appendChild(techo);

        casa.style.left = '100%';
        juego.appendChild(casa);

        let posX = 100;

        const mover = setInterval(() => {
          if (posX < -80) {
            casa.remove();
            clearInterval(mover);
          } else {
            posX -= 1;
            casa.style.left = posX + '%';
          }
        }, 30);
      }
      

      let esNoche = false;

// Función para eliminar todas las nubes
function ocultarNubes() {
  const nubes = document.querySelectorAll('.nube');
  nubes.forEach(nube => nube.remove());
}

// Función para crear estrellas
function crearEstrella() {
  const estrella = document.createElement('div');
  estrella.classList.add('estrella');
  estrella.style.left = Math.random() * 100 + '%';
  estrella.style.top = Math.random() * 150 + 'px';
  juego.appendChild(estrella);

 

  setTimeout(() => {
    estrella.remove();
  }, 8000); 
}


setInterval(() => {
  if (!gameOver) {
    puntos++;
    elementoPuntuacion.textContent = 'Puntuación: ' + puntos;

    if (puntos === 500) {
      suelo.style.backgroundColor = 'green';
      juego.style.backgroundColor = 'darkblue';

      if (!esNoche) {
        esNoche = true;

        ocultarNubes(); 
      }
    }
  }
}, 500);

setInterval(() => {
  if (!gameOver && esNoche) {
    crearEstrella();
  }
}, 400);


      setInterval(() => {
        if (!gameOver) {
          crearCasa();
        }
      }, 10000); 

        let puntos = 0;
          const elementoPuntuacion = document.getElementById('puntuacion');

          setInterval(() => {
            if (!gameOver) {
              puntos++;
              elementoPuntuacion.textContent = 'Puntuación: ' + puntos;
            }
            if (puntos === 500) { /*Cambia a noche*/
              suelo.style.backgroundColor = 'green';
              juego.style.backgroundColor = 'darkblue';
            }
          }, 500);

        setInterval(() => {
          if (!gameOver) {
            crearObstaculo();
          }
        }, 1500);

     
/*En resumen, si quiero añadir decoraciones al mapa simplemente tengo que copiar el codigo ya creado de alguno anterior como los obstaculos y modificarlo a mi gusto*/

/*Por cierto, al llegar a 500 puntos, se cambia a "noche", basicamente que if puntos=500 que cambie el background.style a azul oscuro y el suelo a verde oscuro*/        

   </script>
 </body>
</html>
